MainBody/ReferenceBase.bib (before)
@BOOK{texbook,
  AUTHOR = "Donald E.\ Knuth",
  TITLE = "The \TeX{}book",
  SERIES = "Computers and Typesetting",
  VOLUME = "A",
  PUBLISHER = "Addison-Wesley",
  EDITION = "second",
  YEAR = "1984",
}

@BOOK{tlc,
  AUTHOR = "M.\ Goossens and F.\ Mittelbach and A.\ Samarin",
  TITLE = "The \LaTeX{} Companion",
  PUBLISHER = "Addison-Wesley",
  YEAR = "1994",
}

@MISC{ctex-doc,
  AUTHOR = "ctex.org",
  TITLE = "ctex~宏包说明",
  VERSION = "0.99b",
  YEAR = "2010",
}

@MISC{ctexfaq,
  AUTHOR = "吴凌云",
  TITLE = "CTEX FAQ（常见问题集）",
  VERSION = "0.4 beta",
  YEAR = "2007",
}

@MISC{graphicx-doc,
  AUTHOR = "D.\ P.\ Carlisle",
  TITLE = "Packages in the 'graphics' bundle",
  YEAR = "2005",
}

@MISC{geometry-doc,
  AUTHOR = "Hideo Umeki",
  TITLE = "The geometry package",
  VERSION = "5.3",
  YEAR = "2010",
}

@MISC{fancyhdr-doc,
  AUTHOR = "Piet van Oostrum",
  TITLE = "Page layout in \LaTeX{}",
  YEAR = "2004",
}

@MISC{hyperref-doc,
  AUTHOR = "Sebastian Rahtz and Heiko Oberdiek",
  TITLE = "Hypertext marks in \LaTeX{}: a manual for hyperref",
  YEAR = "2010",
}

@MISC{dypang,
  AUTHOR = "dypang",
  TITLE = "北京大学硕博论文模版（测试版）",
  URL = "http://bdwm.net/a.php?b/Thesis/M.1112645491.A/D10F612.rar",
  YEAR = "2005",
}

@MISC{FerretL,
  AUTHOR = "FerretL",
  TITLE = "新的pku博士论文模板",
  URL = "http://bdwm.net/a.php?b/Thesis/M.1174982168.A/4270722.rar",
  YEAR = "2007",
}

@MISC{lwolf,
  AUTHOR = "lwolf",
  TITLE = "学士(硕/博)毕业论文模板[基于dypang的模板]",
  URL = "http://bdwm.net/a.php?b/MathTools/M.1179239165.A/5A2D5A2.rar",
  YEAR = "2007",
}

@MISC{Langpku,
  AUTHOR = "Langpku",
  TITLE = "Re: 关于置底模版的问题和一些修改",
  URL = "http://bdwm.net/a.php?b/MathTools/M.1180676700.A/DBB7810.zip",
  YEAR = "2007",
}

@MISC{solvethis,
  AUTHOR = "solvethis",
  TITLE = "Re: 学位论文模板更新",
  URL = "http://bdwm.net/a.php?b/Thesis/M.1205377509.A/9413ED2.rar",
  YEAR = "2008",
}

@MISC{F11,
  AUTHOR = "北京大学研究生院",
  TITLE = "北京大学学位论文原创性声明和使用授权说明",
  URL = "http://grs.pku.edu.cn/py/content/F_11.doc",
  YEAR = "2007",
}

@INCOLLECTION{F13,
  AUTHOR = "北京大学研究生院",
  TITLE = "北京大学研究生学位论文的基本要求与书写格式",
  BOOKTITLE = "北京大学研究生手册",
  URL = "http://grs.pku.edu.cn/py/content/F_13.doc",
  PUBLISHER = "北京大学",
  YEAR = "2005",
  PAGES = "29-32",
}

MainBody/ReferenceBase.bib (after)
@BOOK{texbook,
  AUTHOR = "Donald E.\ Knuth",
  TITLE = "Computers \& Typesetting, Vol.\ A: The \TeX{}~Book",
  PUBLISHER = "Addison-Wesley",
  EDITION = "second edition",
  ADDRESS = "Massachusetts",
  YEAR = "1984",
}

@BOOK{tlc,
  AUTHOR = "M.\ Goossens and F.\ Mittelbach and A.\ Samarin",
  TITLE = "The \LaTeX{} Companion",
  PUBLISHER = "Addison-Wesley",
  ADDRESS = "Massachusetts",
  YEAR = "1994",
}

@MISC{ctex-doc,
  AUTHOR = "ctex.org",
  TITLE = "ctex~宏包说明",
  VERSION = "0.99b",
  YEAR = "2010",
}

@MISC{ctexfaq,
  AUTHOR = "吴凌云",
  TITLE = "CTEX FAQ（常见问题集）",
  VERSION = "0.4 beta",
  YEAR = "2007",
}

@MISC{graphicx-doc,
  AUTHOR = "D.\ P.\ Carlisle",
  TITLE = "Packages in the 'graphics' bundle",
  YEAR = "2005",
}

@MISC{geometry-doc,
  AUTHOR = "Hideo Umeki",
  TITLE = "The geometry package",
  VERSION = "5.3",
  YEAR = "2010",
}

@MISC{fancyhdr-doc,
  AUTHOR = "Piet van Oostrum",
  TITLE = "Page layout in \LaTeX{}",
  YEAR = "2004",
}

@MISC{hyperref-doc,
  AUTHOR = "Sebastian Rahtz and Heiko Oberdiek",
  TITLE = "Hypertext marks in \LaTeX{}: a manual for hyperref",
  YEAR = "2010",
}

@MISC{dypang,
  AUTHOR = "dypang",
  TITLE = "北京大学硕博论文模版（测试版）",
  URL = "http://bdwm.net/a.php?b/Thesis/M.1112645491.A/D10F612.rar",
  YEAR = "2005",
}

@MISC{FerretL,
  AUTHOR = "FerretL",
  TITLE = "新的pku博士论文模板",
  URL = "http://bdwm.net/a.php?b/Thesis/M.1174982168.A/4270722.rar",
  YEAR = "2007",
}

@MISC{lwolf,
  AUTHOR = "lwolf",
  TITLE = "学士(硕/博)毕业论文模板[基于dypang的模板]",
  URL = "http://bdwm.net/a.php?b/MathTools/M.1179239165.A/5A2D5A2.rar",
  YEAR = "2007",
}

@MISC{Langpku,
  AUTHOR = "Langpku",
  TITLE = "Re: 关于置底模版的问题和一些修改",
  URL = "http://bdwm.net/a.php?b/MathTools/M.1180676700.A/DBB7810.zip",
  YEAR = "2007",
}

@MISC{solvethis,
  AUTHOR = "solvethis",
  TITLE = "Re: 学位论文模板更新",
  URL = "http://bdwm.net/a.php?b/Thesis/M.1205377509.A/9413ED2.rar",
  YEAR = "2008",
}

@MISC{F11,
  AUTHOR = "北京大学研究生院",
  TITLE = "北京大学学位论文原创性声明和使用授权说明",
  URL = "http://grs.pku.edu.cn/py/content/F_11.doc",
  YEAR = "2007",
}

@INCOLLECTION{F13,
  AUTHOR = "北京大学研究生院",
  TITLE = "北京大学研究生学位论文的基本要求与书写格式",
  BOOKTITLE = "北京大学研究生手册",
  URL = "http://grs.pku.edu.cn/py/content/F_13.doc",
  PUBLISHER = "北京大学",
  YEAR = "2005",
  PAGES = "29-32",
}

MainBody/ReferenceBase.bib (diff)
@@ -1,10 +1,9 @@
 @BOOK{texbook,
   AUTHOR = "Donald E.\ Knuth",
-  TITLE = "The \TeX{}book",
-  SERIES = "Computers and Typesetting",
-  VOLUME = "A",
+  TITLE = "Computers \& Typesetting, Vol.\ A: The \TeX{}~Book",
   PUBLISHER = "Addison-Wesley",
-  EDITION = "second",
+  EDITION = "second edition",
+  ADDRESS = "Massachusetts",
   YEAR = "1984",
 }
 
@@ -12,6 +11,7 @@
   AUTHOR = "M.\ Goossens and F.\ Mittelbach and A.\ Samarin",
   TITLE = "The \LaTeX{} Companion",
   PUBLISHER = "Addison-Wesley",
+  ADDRESS = "Massachusetts",
   YEAR = "1994",
 }
 
@@ -105,4 +105,3 @@
   YEAR = "2005",
   PAGES = "29-32",
 }
-
